{
  "name": "files-changed",
  "version": "0.0.2",
  "description": "help finding files changed like like gulp-changed",
  "main": "index.js",
  "bin": {
    "files-changed": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "jarvys/files-changed",
  "author": "Jarvys <yuhan534@126.com> (https://jarvys.github.io/)",
  "license": "MIT",
  "dependencies": {
    "glob": "~4.0.0",
    "underscore": "~1.6.0",
    "async": "~0.9.0",
    "minimist": "~0.1.0",
    "gulp-util": "~2.2.14"
  }
}
